<!DOCTYPE HTML>
<head>
	<title>Cookie Shops</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="lists">
        <h1 id="first_location"></h1>
        <ul id="first_list"></ul>
        <h1 id="second_location"></h1>
        <ul id="second_list"></ul>
        <h1 id="third_location"></h1>
        <ul id="third_list"></ul>
        <h1 id="fourth_location"></h1>
        <ul id="fourth_list"></ul>
        <h1 id="fifth_location"></h1>
        <ul id="fifth_list"></ul>
    </div>
    <script src="app.js"></script>
</body>
</html>